PORT=5000
MONGO_DB_URL=mongodb+srv://test:test@cluster0.hgsbjpg.mongodb.net/flybuy
JWT_SECRET=SECRET

CLOUDINARY_CLOUD_NAME='kingsly'
CLOUDINARY_API_KEY='368993726257699'
CLOUDINARY_API_SECRET='t7wlk7UbEkBn--lCB4OhDJ-E4_U'


